{
  "name": "mern-redux-shop",
  "version": "1.0.0",
  "description": "MERN STACK REDUX",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmwebdev/mern-redux-shop.git"
  },
  "author": "Hieronimus Nabit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmwebdev/mern-redux-shop/issues"
  },
  "homepage": "https://github.com/rmwebdev/mern-redux-shop#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
